clusterPort 2578    # cluster manager port
interface wlan0		# interface used to form cluster
numJoinAttempts 5	# number of attempts to enter new node
debugLogging true	# debug logging on or off
chunkSize 50		# size of single chunk (bytes)
replFactor 3		# replication factor
dataPort 3282		# data manager port
