clusterPort 2578    # cluster manager port
interface wlan0		# interface used to form cluster
numJoinAttempts 5	# number of attempts to enter new node
debugLogging true	# debug logging on or off
chunkSize 1000000	# size of single chunk (bytes)
replFactor 3		# replication factor
repliPort 2317		# replication manager port